# gql-talk

./: README.md
gql-talk-client/: README.md  build.gradle  settings.gradle
gql-talk-client/app/: build.gradle
gql-talk-client/app/src/androidTest/java/com/example/gql_talk/: ExampleInstrumentedTest.kt
gql-talk-client/app/src/androidTest/java/jrooms/example/gql_talk/: ExampleInstrumentedTest.kt
gql-talk-client/app/src/main/: AndroidManifest.xml
gql-talk-client/app/src/main/graphql/jrooms/example/: LaunchDetails.graphql  PostDetails.graphql  schema.json
gql-talk-client/app/src/main/java/com/example/gql_talk/: GQLTalkApplication.kt  MainActivity.kt
gql-talk-client/app/src/main/java/com/example/gql_talk/data/: Result.kt
gql-talk-client/app/src/main/java/com/example/gql_talk/data/model/: Post.kt
gql-talk-client/app/src/main/java/jrooms/example/gql_talk/: MainActivity.kt
gql-talk-client/app/src/main/res/layout/: activity_main.xml
gql-talk-client/app/src/main/res/values/: strings.xml  themes.xml
gql-talk-client/app/src/main/res/values-night/: themes.xml
gql-talk-client/app/src/main/res/xml/: network_security_config.xml
gql-talk-client/app/src/test/java/com/example/gql_talk/: ExampleUnitTest.kt
gql-talk-client/app/src/test/java/jrooms/example/gql_talk/: ExampleUnitTest.kt
gql-talk-client/gradle/wrapper/: gradle-wrapper.properties
gql-talk-server/: README.md  nexus-typegen.ts  package.json
gql-talk-server/api/: app.ts  context.ts  db.ts  schema.ts  server.ts
gql-talk-server/api/graphql/: Post.ts
gql-talk-server/prisma/: .env
gql-talk-server/prisma/migrations/20201207135946-first-migration/: README.md
gql-talk-server/tests/: Post.test.ts  __helpers.ts
